
# JTAG interface config file
source [find interface/olimex-arm-usb-ocd.cfg]

# Board config file
# The board config file will source 'target/at91sam9260.cfg'
source [find board/olimex_sam9_l9260.cfg]

# TCP/IP port for incoming GDB connections
gdb_port 1972

# Telnet port for incoming connections
telnet_port 1973

# GDB can't flash my flash!
#gdb_memory_map enable
#gdb_flash_program disable
